{
  "development": {
    "username": "postgres",
    "password": "admin123",
    "database": "database_development",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "admin123",
    "database": "database_test",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "admin123",
    "database": "database_production",
    "port": 5432,
    "dialect": "postgres"
  }
}
